<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/widget_margin"
    android:background="@color/accent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/widgetTitle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/dark"
        android:paddingBottom="2dp"
        android:paddingLeft="5dp"
        android:paddingRight="7dp"
        android:paddingTop="2dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:baselineAlignBottom="false"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical|right"
            android:text="@string/app_name"
            android:textColor="@color/whiteText"
            android:textSize="25sp" />
    </LinearLayout>

    <ListView
        android:id="@+id/widgetListView"
        style="@style/tnt_scrollView_v21"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="0dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/empty_view"
        android:background="@color/background"
        android:visibility="gone">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/no_doors_for_widget"
            android:textColor="@color/text"
            android:textSize="20sp" />
    </LinearLayout>


</LinearLayout>