<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_grey_500"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/widgetButton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginBottom="2dp"
        android:background="@color/md_grey_400"
        android:gravity="center">

        <TextView
            android:id="@+id/widgetText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:textColor="@color/md_green_600"/>
    </LinearLayout>

</LinearLayout>